# Custom NGINX configuration
# This config is copied to /etc/nginx/conf.d/catch-all.nginx.conf in docker container
# At the bottom of /etc/nginx/nginx.conf it reads:  include /etc/nginx/conf.d/*.conf; 
# So you may name this file to anything matching *.conf

server {
    
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name _;

    # turn on some logging for debugging.
    error_log stderr debug;
    rewrite_log on;
 
    index index.html;



    location / {

        limit_except GET {
            deny all;     
        }

        try_files $uri $uri/ =404;
        error_page 404 =200 /index.html;

        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        
        # image caching
        location ~* \.(png|jpg|jpeg|gif|ico|webp|mp3|mp4|svg)$ {
            expires modified 1y;
            add_header Cache-Control "public";
            access_log off;
        }
    }
}
