# Custom NGINX configuration
# This config is copied to /etc/nginx/conf.d/catch-all.nginx.conf in docker container
# At the bottom of /etc/nginx/nginx.conf it reads:  include /etc/nginx/conf.d/*.conf; 
# So you may name this file to anything matching *.conf

server {
    
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name _;

    # turn on some logging for debugging.
    error_log stderr debug;
 
    index index.html;

    location / {

        try_file $uri $uri/ /index.html

    }

}
