# Custom NGINX configuration
# This config is copied to /etc/nginx/conf.d/catch-all.nginx.conf in docker container
# At the bottom of /etc/nginx/nginx.conf it reads:  include /etc/nginx/conf.d/*.conf; 
# So you may name this file to anything matching *.conf

server {
    
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name _;

    # turn on some logging for debugging.
    error_log stderr debug;
 
    index index.html;

    location = / {
        return 302 /en/;
    }
    location /en/ {
        proxy_pass https:///;  # note the trailing slash here, it matters!
    }


    location ~ ^(/static)/[0-9a-f]+(/.+)$ {
        rewrite ^ $1$2 break;

        limit_except GET {
            deny all;     
        }



        try_files $uri $uri/ =404;
        error_page 404 =200 /index.html;
    }
}
